# .Net

./: .gitignore  LICENSE  LICENSE.md  MultiSafepay.nupkg  README.md
Src/: MultiSafepay.sln
Src/MultiSafepay/: MultiSafePayException.cs  MultiSafepay.csproj  MultiSafepay.sln  MultiSafepayClient.cs  ResponseMessage.cs  Transaction.cs  UrlProvider.cs
Src/MultiSafepay/Converter/: JsonDateTimeConverter.cs
Src/MultiSafepay/Model/: Affiliate.cs  CaptureRequest.cs  CaptureResult.cs  CheckoutOptions.cs  CostItems.cs  CustomField.cs  CustomFieldType.cs  Customer.cs  CustomerBrowser.cs  DeliveryAddress.cs  FieldDescription.cs  Gateway.cs  GatewayInfo.cs  GatewayInfoResponse.cs  GoogleAnalytics.cs  Issuer.cs  NotificationMethod.cs  NotificationUrl.cs  Order.cs  OrderPaymentData.cs  OrderQr.cs  OrderQrParams.cs  OrderRequest.cs  OrderResponse.cs  OrderStatus.cs  OrderTransaction.cs  OrderType.cs  OrderUpdateResult.cs  PaymentDetails.cs  PaymentFlow.cs  PaymentLink.cs  PaymentMethod.cs  PaymentMethodsItem.cs  PaymentOptions.cs  Plugin.cs  RecurringModel.cs  Refund.cs  RefundResult.cs  RelatedTransactionItems.cs  RoundingMode.cs  (+35 more)
Src/MultiSafepay/Model/Pager/: Cursor.cs  Pager.cs
Src/MultiSafepay/Model/PaymentMethodItems/: AdditionalData.cs  AllowedAmount.cs  App.cs  AppQr.cs  Apps.cs  Brand.cs  IconUrls.cs  Issuer.cs  Tokenization.cs  TokenizationModels.cs
Src/MultiSafepay/Model/PaymentOption/: Settings.cs
Src/MultiSafepay/Model/PaymentOption/Setting/: Connect.cs  Coupons.cs  Express.cs  Gateways.cs  MobileDevice.cs  Pay.cs  Qr.cs
Src/MultiSafepay/Model/PaymentOption/Setting/Gateway/: MISTERCASH.cs
Src/MultiSafepay/Model/Transactions/: DebitCreditTypes.cs  FinancialStatusEnum.cs  StatusEnum.cs  Transaction.cs  TransactionsFilter.cs  TransactionsResponse.cs  TypesEnum.cs
Src/MultiSafepay/Properties/: AssemblyInfo.cs
Tests/MultiSafepay.IntegrationTests/: App.config  Init.cs  MultiSafepay.IntegrationTests.csproj  Settings.cs
Tests/MultiSafepay.IntegrationTests/CustomRequests/: Afterpay.cs  Ideal.cs  Klarna.cs  PaymentLinks.cs  Santander.cs  SplitPaymentsOrder.cs
Tests/MultiSafepay.IntegrationTests/Gateways/: GetGateway.cs  GetGateways.cs
Tests/MultiSafepay.IntegrationTests/Issuers/: GetIssuers.cs
Tests/MultiSafepay.IntegrationTests/Orders/: AfterPayOrder.cs  CreateADirectOrder.cs  CreateAnOrder.cs  CreateFastCheckoutOrder.cs  CreatePayAfterDeliveryOrder.cs  DirectOrder.cs  EinvoiceOrder.cs  FastCheckoutOrder.cs  KlarnaOrder.cs  Order.cs  PayAfterDeliveryOrder.cs  PayAfterDeliveryOrderRedirect.cs  PaymentLink.cs  RedirectOrder.cs  RetrieveAPaymentLink.cs  RetriveAnOrder.cs  SetOrderInvoiceId.cs  Tokens.cs  UpdateShippingStatus.cs
Tests/MultiSafepay.IntegrationTests/PaymentMethods/: GetPaymentMethod.cs  GetPaymentMethods.cs
Tests/MultiSafepay.IntegrationTests/Properties/: AssemblyInfo.cs
Tests/MultiSafepay.IntegrationTests/Transactions/: RefundATransaction.cs  RetrieveATransaction.cs  Transactions.cs
Tests/MultiSafepay.UnitTests/: Extensions.cs  MultiSafepay.UnitTests.csproj  UrlProviderTests.cs  packages.config
Tests/MultiSafepay.UnitTests/Model/: CheckoutOptionsTests.cs  CustomFieldTests.cs  CustomerTests.cs  DeliveryAddressTests.cs  FieldDescriptionTests.cs  GatewayInfoTests.cs  NotificationUrlTests.cs  OrderRequestTests.cs  OrderResponseTests.cs  OrderSplitPaymentTests.cs  OrderTests.cs  PaymentDetailsTests.cs  PaymentLinkTests.cs  PaymentOptionsTests.cs  RefundTests.cs  RoundingPolicyTests.cs  ShippingMethodTests.cs  ShippingMethodsTests.cs  ShippingStatusTests.cs  ShoppingCartItemTests.cs  ShoppingCartTests.cs  TaxTableTests.cs  TaxTablesTests.cs  UpdateOrderTests.cs  WeightTests.cs
Tests/MultiSafepay.UnitTests/Properties/: AssemblyInfo.cs
