<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.10.3</Version>
    <PackageId>MultiSafepay</PackageId>
    <Product>MultiSafepay Payments</Product>
    <Authors>Jorge Sariego</Authors>
    <PackageProjectUrl>https://github.com/MultiSafepay/.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MultiSafepay/.Net</RepositoryUrl>
    <Description>A .NET client for the MultiSafepay payments API. Provides support for all payment methods, Pay After Delivery and Fast Checkout.</Description>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Support for payment_details in order response
Order cancel url
Update refund request
Added missing parameters in various areas

</PackageReleaseNotes>
    <Company>MultiSafepay</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.10.0.3</AssemblyVersion>
    <Title>.NET client for the MultiSafepay payments API</Title>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="packages\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
